###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c85518a343052bfdd2b4be2e5c91ec61
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@localhost:3306/fantumcloud?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

API_ENDPOINT=https://localhost:8000/api
AVATAR_ENDPOINT=https://localhost:8000/avatar
DATA_PATH=data

# In bytes, here 15 GB
WORKSPACE_DEFAULT_QUOTA=16106127360

DOCS_API_ACCESS_KEY=abcdefg012345
